<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Cursoevídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est animi ullam odio, ipsum delectus a dolorum, excepturi, architecto commodi nobis quisquam id dolor quaerat aut dolores non quidem adipisci reiciendis?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus possimus nam mollitia ex, atque reiciendis facere totam aliquam consectetur dolores eaque sequi enim fugit excepturi vero labore repellat. Mollitia, eos?</p>
        </article>
    </main>
    
</body>
</html>